{namespace annotorious.templates.annotator}

/**
 * Buttonless popup
 */
{template .popup}
<div class="annotorious-popup top-left" style="position:absolute">
  <span class="annotorious-popup-user user"></span><br/>
  <span class="annotorious-popup-text"></span>
  <span class="annotorious-popup-reply-count"></span>
</div>
{/template}

/**
 * The 'hint' element.
 * @param msg
 */
{template .hint}
<div class="annotorious-hint" style="white-space:nowrap; position:absolute; top:0px; left:0px; pointer-events:none;">
  <div class="annotorious-hint-msg annotorious-opacity-fade">{$msg}</div>
  <div class="annotorious-hint-icon" style="pointer-events:auto"></div>
</div>
{/template}

